# 3d-bin-space-utilization

./: .gitignore  README.md  pom.xml  readme.md
core/: pom.xml
core/src/main/java/org/strauteka/jbin/core/: AbstractBin.java  Bin.java  Cargo.java  Dimension.java  Rotation.java  Size.java  Space.java  Utils.java
core/src/main/java/org/strauteka/jbin/core/configuration/: StackConfig.java
core/src/test/java/org/strauteka/jbin/: AppTest.java
demo/: pom.xml
demo/src/main/java/org/strauteka/jbin/demo/: App.java  Demo.java  Development.java  DrawRotations.java
demo/src/main/java/org/strauteka/jbin/demo/algorithm/: Bin.java  Container.java  Item.java  ItemImpl.java  PackerEntry.java  PackerParallel.java  PackerUnit.java  Pallet.java  Tuple2.java  Utils.java
draw3d/: pom.xml
draw3d/src/main/java/org/strauteka/jbin/draw3d/: Draw3d.java
java3d/: readme.md
utilization-core/: pom.xml
utilization-core/src/main/java/org/strauteka/jbin/core/: Bin.java  Cargo.java  Dimension.java  Pallet.java  Size.java  Space.java  Utils.java
utilization-core/src/main/java/org/strauteka/jbin/core/configuration/: StackConfig.java
