<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.strauteka.3d-bin-space-utilization</groupId>
    <artifactId>parent</artifactId>
    <version>v1.0.0</version>
  </parent>
  <groupId>org.strauteka.3d-bin-space-utilization</groupId>
  <artifactId>demo</artifactId>
  <version>v1.0.0</version>
  <name>demo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.strauteka.3d-bin-space-utilization</groupId>
        <artifactId>utilization-core</artifactId>
        <version>${project.version}</version>
    </dependency>
     <dependency>
        <groupId>org.strauteka.3d-bin-space-utilization</groupId>
        <artifactId>draw-3d</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
      <plugins>
     <!-- add jar-with-dependencies for cli  -->
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <finalName>${project.name}</finalName>
            <archive>
              <manifest>
                <mainClass>org.strauteka.jbin.demo.App</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id> <!-- this is used for inheritance merges -->
              <phase>package</phase> <!-- bind to the packaging phase -->
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <skipSource>true</skipSource>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.1</version>
          <executions>
            <execution>
              <id>default-jar</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
          <configuration>
            <skip>false</skip>
          </configuration>
        </plugin>
      </plugins>
  </build>
</project>
